[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, errorFileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler, errorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=sampleFormatter
args=('../../log/place-trailing-stops-bot-bybit-intraday/place_trailing_stops_bot_bybit_intraday.log',"midnight",1,30)

[handler_errorFileHandler]
class=logging.FileHandler
level=ERROR
formatter=sampleFormatter
args=('../../log/place-trailing-stops-bot-bybit-intraday/place_trailing_stops_bot_bybit_intraday_error.log', 'a')

[formatter_sampleFormatter]
format=%(asctime)s] p%(process)s {%(filename)s:%(lineno)d} %(levelname)s - %(message)s